{
  "name": "bil-baad-bike",
  "version": "1.0.0",
  "description": "Bil Båd Bike",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealJonasJensen/Bil-Baad-Bike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealJonasJensen/Bil-Baad-Bike/issues"
  },
  "homepage": "https://github.com/RealJonasJensen/Bil-Baad-Bike#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.0",
    "multer": "^1.4.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.8.0"
  }
}
